# ehi-weixin

./: README.en.md  README.md  pom.xml
src/main/java/com/yuxuan66/framework/ehi/weixin/code/: GlobalCode.java
src/main/java/com/yuxuan66/framework/ehi/weixin/support/: EhiWeixin.java
src/main/java/com/yuxuan66/framework/ehi/weixin/support/exception/: EhiWeixinException.java
src/main/java/com/yuxuan66/framework/ehi/weixin/support/model/: JSApiTicket.java  JsSign.java  Menu.java  Sign.java  Token.java
src/main/java/com/yuxuan66/framework/ehi/weixin/support/model/enums/: MenuType.java
src/main/java/com/yuxuan66/framework/ehi/weixin/support/task/: RefreshTask.java
src/main/java/com/yuxuan66/framework/ehi/weixin/utils/: Const.java  WeixinUtil.java
src/main/java/com/yuxuan66/framework/ehi/weixin/utils/consts/: Auth.java  BaseConst.java  Config.java  Const.java
src/main/resources/: domain.setting  weixin1.setting
src/test/java/com/yuxuan66/test/: EhiWeixinTest.java
