<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuxuan66</groupId>
	<artifactId>ehi-weixin</artifactId>
	<version>0.0.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.target.version>1.8</jdk.target.version>
		<hutool.version>4.5.7</hutool.version>
		<lombok.version>1.18.6</lombok.version>
		<chartset.UTF8>UTF-8</chartset.UTF8>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>git@gitee.com:siryuxuan/ehi-weixin.git</url>
		<connection>scm:git:git@gitee.com:siryuxuan/ehi-weixin.git</connection>
		<developerConnection>scm:git:git@gitee.com:siryuxuan/ehi-weixin.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>yuxuan</name>
			<email>yuxuanlt@qq.com</email>
			<organization>yuxuan</organization>
		</developer>
	</developers>
	<dependencies>
		<!-- hutool utils -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ehiWeixin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>${chartset.UTF8}</encoding>
					<aggregate>true</aggregate>
					<charset>${chartset.UTF8}</charset>
					<docencoding>${chartset.UTF8}</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>